# Database PostgreSQL
PG_DB_NAME=contacts_db_hw_13
PG_USER=postgres
PG_PASSWORD=postgres
PG_PORT=5432
PG_DOMAIN=localhost

DATABASE_URL=postgresql+asyncpg://${PG_USER}:${PG_PASSWORD}@${PG_DOMAIN}:${PG_PORT}/${PG_DB_NAME}

# JWT
SECRET_KEY=your_secret_key
ALGORITHM=HS256
ACCESS_EXPIRE_MIN=15
REFRESH_EXPIRE_DAYS=7

# Initial admin
ADMIN_EMAIL=admin@api.com
ADMIN_PASSWORD=Password

# Чи логувати листи у файл (tmp_emails/) при успішному надсиланні
DEBUG_EMAILS=True

# SMTP 
MAIL_SERVER=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=your_username
MAIL_PASSWORD=your_password
MAIL_FROM=your_email@example.com

# Cloudinary
CLOUDINARY_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# PGAdmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

